pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--debug
debug=false

--player teleport anim
pteleport_frame=3
pteleport_speed=2

--monster die anim
mdie_frame=3
mdie_speed=3

--constants
level_max=3
angle_delta=0.015625--0.03125
friction=0.955--0.97
strspeed=0.025
vmin=0.5
vmax=10
dmg_min=0
dmg_max=10--10
php=10

--game state
--0 idle
--1 charge
--2 moving
--3 game over
--4 game finished

--dungeon generation
function c_r(w,h)
 local r={x=0,y=0,dx=0,dy=0,
          w=w,h=h,
          next={},elist={}}
 if not root then
  root=r
 end
 r.add=function(n1,n2)
  n1.prev=r
  add(r.next,n1)
  if n2 then
   n2.prev=r
   add(r.next,n2)
  end
  return r
 end
 r.e=function(e,cnt)
  if not cnt then cnt=1 end
  if e=="door" then
   r.door=true
  elseif e=="finish" then
   r.finish=true
  else
	  add(r.elist,{name=e,cnt=cnt})
	 end
	 return r
 end
 return r
end

function m_level1()
 c_r(3,3).add(
  c_r(5,3).e("slime",2).add(
   c_r(4,3).e("chest_hp").e("finish")
  )
 )
end

function m_level2()
 c_r(4,4).add(
  c_r(8,3).e("slime",3).add(
   c_r(3,3).add(
    c_r(5,4).e("slime_key").e("chest_hp"),
    c_r(3,3).e("door").e("finish")
   )
  )
 )
end

function m_level3()
 c_r(3,3).add(
  c_r(6,3).e("slime_key").e("slime",2).add(
   c_r(3,3).e("door").e("chest_hp").add(
    c_r(10,5).e("slime_key").e("slime",6).add(
     c_r(3,3).e("door").e("finish")
    )
   )
  )
 )
end

function d_create()
 err=nil
 root=nil
 if level==1 then
  m_level1()
 elseif level==2 then
  m_level2()
 elseif level==3 then
  m_level3()
 end
 
 doffx=0
 doffy=0
 d_croom(root)
 if err then return false end
 doffx-=1
 doffy-=1
 shift(root)
 if err then return false end

 for x=0,64 do
  for y=0,64 do
   mmset(x,y,0)
  end
 end
 d_ground(root)
 d_wall()
 elist={}
 add_door=false
 add_entities(root)
 if err then return false end
 debugx=root.x*16-32
 debugy=root.y*16-32
 
 return true
end

function get_epos(r)
 for i=0,20 do
  local x=8+(r.x+rnd(r.w-1))*16
  local y=8+(r.y+rnd(r.h-1))*16
  local free=true  
  for e in all(elist) do
   if crect(x-12,y-12,40,40,
            e.x-8,e.y-16,
            e.data.w,e.data.h) then
    free=false
    break
   end
  end
  
  if free then
   return x,y
  end
 end
 
 err="no free pos"
end

function add_rnd(m,r,cnt)
 for i=1,cnt do
  local x,y=get_epos(r)
  if err then return end
  add_e(m,x+8,y+16)  
 end
end

function add_entities(r)
 if r.door then
  add_e("door",r.lx1*16+8,
               r.ly1*16+16)
 end
 
 if not r.prev then
  bx=get_lpos(r.x,r.w,-r.dx)*16+3
  by=get_lpos(r.y,r.h,-r.dy)*16+3
 elseif r.finish then
  add_e("finish",
        get_lpos(r.x,r.w,r.dx)*16+4,
        get_lpos(r.y,r.h,r.dy)*16+8)
 end
 
 for e in all(r.elist) do
  add_rnd(e.name,r,e.cnt)
  if err then return end
 end
 
 for n in all(r.next) do
  add_entities(n)
 end
end
           
function is_free(r,x,y,w,h)
 local free=x>r.x+r.w+3 or
            x+w<r.x-3 or
            y>r.y+r.h+3 or
            y+h<r.y-3
 if not free then
  return false
 end

 for n in all(r.next) do
  if not is_free(n,x,y,w,h) then
   return false
  end
 end
  
 return true
end

function get_rpos(p,l)
 return p-flr(l/2) --todo
end

function get_lpos(p,l,d)
 if d==-1 then
  return p+1
 elseif d==1 then
  return p+l-1
 else
  return p+l/2
 end
end

function chk_link(r,links,
                  dx,dy,w,h,l)
 local x=r.x
 local y=r.y
 local lx1
 local lx2
 local ly1
 local ly2
 if dx==1 then  
  lx1=r.x+r.w+1
  lx2=r.x+r.w+l
  x+=r.w+l+1 
  ly1=flr(get_lpos(r.y,r.h,r.dy))
  ly2=ly1  
  y=get_rpos(ly1,h)
 elseif dx==-1 then  
  lx1=r.x-1
  lx2=r.x-l
  x-=w+l+1
  ly1=flr(get_lpos(r.y,r.h,r.dy))
  ly2=ly1
  y=get_rpos(ly1,h)
 elseif dy==1 then		
  ly1=r.y+r.h+1
  ly2=r.y+r.h+l
  y+=r.h+l+1  
  lx1=flr(get_lpos(r.x,r.w,r.dx))
  lx2=lx1  
  x=get_rpos(lx1,w)
 elseif dy==-1 then
  ly1=r.y-1
  ly2=r.y-l
  y-=h+l+1
  lx1=flr(get_lpos(r.x,r.w,r.dx))
  lx2=lx1
  x=get_rpos(lx1,w)
 end

 if is_free(root,x,y,w,h) then
  add(links,{x=x,y=y,
             dx=dx,dy=dy,
             w=w,h=h,
             lx1=lx1,lx2=lx2,
             ly1=ly1,ly2=ly2})
 end
end

function eval(r)
 local x=r.x+r.w/2
 local y=r.y+r.h/2
 return x*x+y*y
end

function d_croom(r)
 for n in all(r.next) do
  if err then return end 
  
	 local l=3+flr(rnd(2))
	 local links={}
	 chk_link(r,links,-1,0,n.w,n.h,l)
	 chk_link(r,links,1,0,n.w,n.h,l)
	 chk_link(r,links,0,-1,n.h,n.w,l)
	 chk_link(r,links,0,1,n.h,n.w,l)
	 if #links>0 then
	  local best=links[1+flr(rnd(#links))]
	  if rnd(1)<0.5 then
	   for l in all(links) do
	    if eval(l)<eval(best) then
	     best=l
	    end
	   end
	  end
	  n.x=best.x
	  n.y=best.y
	  n.dx=best.dx
	  n.dy=best.dy
	  n.w=best.w
	  n.h=best.h
	  n.lx1=best.lx1
	  n.ly1=best.ly1
	  n.lx2=best.lx2
	  n.ly2=best.ly2
	  d_croom(n)
		 if n.x<doffx then
	   doffx=n.x
	  end
	  if n.y<doffy then
	   doffy=n.y
	  end
	  
	 else
	  err="no free links cnt="..cnt
	 end
 end
end

function shift(r)
 r.x-=doffx
 r.y-=doffy
 if r.lx1 then
		r.lx1-=doffx
		r.lx2-=doffx
		r.ly1-=doffy
		r.ly2-=doffy
 end
 
 if r.x+r.w>=31 or
    r.y+r.h>=31 then
  err="out of bounds"
  return
 end
 for n in all(r.next) do
  shift(n)
 end
end

function get_sign(v)
 if v<0 then
  return -1
 else
  return 1
 end
end

function d_ground(r) 
 for x=r.x,r.x+r.w do
  for y=r.y,r.y+r.h do
   tsetg(x,y,y==ry)
  end
 end
 
 for n in all(r.next) do
  d_ground(n)
  --dbg="lx1="..n.lx1.." lx2="..n.lx2..
  --    " ly1="..n.ly1.." ly2="..n.ly2
  for x=n.lx1,n.lx2,get_sign(n.lx2-n.lx1) do
   for y=n.ly1,n.ly2,get_sign(n.ly2-n.ly1) do
    tsetg(x,y,y==n.ly1)
   end
  end
 end
end

function is_grnd(x,y)
 return fget(mmget(x*2,y*2),0)
end

function d_wall()
 for x=0,32 do
  for y=0,32 do
   if not is_grnd(x,y) then
    if is_grnd(x-1,y-1) and
       is_grnd(x-1,y) and
       is_grnd(x,y-1) then
     --inner top left
     tset(x,y,72)
    elseif is_grnd(x+1,y-1) and
       is_grnd(x+1,y) and
       is_grnd(x,y-1) then
     --inner top right
     tset(x,y,74)
    elseif is_grnd(x-1,y+1) and
       is_grnd(x-1,y) and
       is_grnd(x,y+1) then
     --inner bottom left
     tset(x,y,104)
    elseif is_grnd(x+1,y+1) and
       is_grnd(x+1,y) and
       is_grnd(x,y+1) then
     --inner bottom right
     tset(x,y,106)
    elseif not is_grnd(x,y-1) and
       is_grnd(x,y+1) and
       not is_grnd(x-1,y) and
       not is_grnd(x+1,y) then
     --top
     tset(x,y,96)
    elseif not is_grnd(x-1,y) and
           is_grnd(x+1,y) then
     --left
     tset(x,y,64)  
    elseif not is_grnd(x+1,y) and
       is_grnd(x-1,y) then
     --right
     tset(x,y,66)
    elseif not is_grnd(x,y+1) and
           is_grnd(x,y-1) then
     --bottom
     tset(x,y,98)  
    elseif is_grnd(x+1,y+1) then
     --outer top left
     tset(x,y,68)
    elseif is_grnd(x-1,y+1) then
     --outer top right
     tset(x,y,70)
    elseif is_grnd(x+1,y-1) then
     --outer bottom left
     tset(x,y,100)
    elseif is_grnd(x-1,y-1) then
     --outer bottom right
     tset(x,y,102)
    end
   end 
  end
 end
end

function tset(x,y,id)
 mmset(x*2,y*2,id)
 mmset(x*2+1,y*2,id+1)
 mmset(x*2,y*2+1,id+16)
 mmset(x*2+1,y*2+1,id+17)
end

function tsetg(x,y,shadow)
 mmset(x*2,y*2,get_gtile(shadow))
 mmset(x*2+1,y*2,get_gtile(shadow))
 mmset(x*2,y*2+1,get_gtile(false))
 mmset(x*2+1,y*2+1,get_gtile(false))
end

function get_gtile(shadow)
 --if shadow then
 -- return 12
 --end
 
 local tmp=rnd(1)
 if tmp<0.05 then
  return 77
 elseif tmp<0.1 then
  return 92
 elseif tmp<0.11 then
  return 93
 else
  return 76
 end
end

function debug_dgen() 
 debug_rgen(root,0)
end

function debug_rgen(r,id)
 local x=64+r.x*2
 local y=r.y*2
 local w=r.w*2
 local h=r.h*2
 rectfill(x,y,x+w,y+h,1)
 rect(x,y,x+w,y+h,2)
 print(id,x+1,y+1,7)
 for c in all(r.next) do
  debug_rgen(c,id+1)
 end
end

function add_e(name,x,y)
 local data=edata[name]
 local e={data=data,
									 x=x,
									 y=y,
									 hp=data.hp,
									 cnt=0,
									 frame=0,
									 acnt=0,
									 sprite=data.sprite,
									 shadow=data.shadow}
	add(elist,e)
	return e
end

function _init()
 edata={}

 --finish data
 edata["finish"]={
  finish=true,
  w=8,h=8,
  sprite=78,sw=2,sh=2}
  
 --door data
 edata["door"]={
  door=true,
  w=16,h=16,
  sprite=108,sw=2,sh=2,
  shadow=26}
   
 --monster data
 edata["slime"]={
  monster=true,
  w=14,h=14,
  hp=1,
  bounce=1,
  shake=8,
  sprite=38,sw=2,sh=2,
  idleint=15,
  shadow=8}
  
 edata["slime_key"]={
  monster=true,
  w=14,h=14,
  hp=1,
  bounce=1,
  shake=8,
  loot="key",
  sprite=34,sw=2,sh=2,
  idleint=15,
  shadow=8}
  
 edata["chest_hp"]={
  monster=true,
  w=14,h=14,
  hp=1,
  bounce=0,
  loot="pot_hp",
  sprite=110,sw=2,sh=2,
  shadow=24}

	--pickup data
 edata["key"]={
  pickup=true,
  w=6,h=8,
  key=1,gold=0,hp=0,
  sprite=49,sw=1,sh=1}

 edata["coin"]={
  pickup=true, 
  w=6,h=6,
  key=0,gold=1,hp=0,
  sprite=33,sw=1,sh=1}
 
 edata["pot_hp"]={
  pickup=true, 
  w=6,h=6,
  key=0,gold=0,hp=3,
  sprite=48,sw=1,sh=1}
   
 level=1
 load_level()
end

function load_level()
 --dungeon
 while not d_create() do end
 camx=bx
 camy=by
 ccamx=camx
 ccamy=camy
 
 --ball
	boffx=0
	boffy=0
	bvx=0
	bvy=0
	bdx=0
	bdy=0
	bvpct=0
	
	-- player
	px=bx
	py=by
	angle=0
	str=0
	dirx=0
	diry=1
	key=0
	gold=0
	psprite=2
	pframe=0
	pacnt=0
	pteleport=0
	
	state=0
	say("level "..level,30)
end

function hit(e)
 if e.data.monster then
  if e.hp==0 then
   return false
  end
  
  e.hp-=1
  if e.hp==0 then
   e.shadow=nil
   if e.data.loot then	
	   local ldata=edata[e.data.loot]
	   key+=ldata.key
 	  gold+=ldata.gold
 	  php+=ldata.hp
	   add_e(e.data.loot,e.x,e.y)
	  end
	 end
	 bvx+=bdx*(1-bvpct)*e.data.bounce
	 bvy+=bdy*(1-bvpct)*e.data.bounce
	 if e.data.shake then
	  shake(bdx,bdy,e.data.shake)
	 end
	 sfx(3)
	 return true
	elseif e.data.pickup then
		return false
	elseif e.data.finish then
	 say("success",30,function()
	  if level==level_max then
	   say("game finished")
	   state=4 --game finished
	  else
	   level+=1
	   load_level()
	  end
	 end)
	 return true
	elseif e.data.door then
	 if key>0 then
	  key-=1
	  del(elist,e)
	  sfx(2)
	  return false
	 end
	 
	 shake(bdx,bdy,bvpct*10)
	 sfx(0)
	 return true
 end
end

function crect(x1,y1,w1,h1,
								       x2,y2,w2,h2)
 return not (x1>=x2+w2 or
             x1+w1<=x2 or
             y1>=y2+h2 or
             y1+h1<=y2)
end

function collide(x,y,w,h)
 for e in all(elist) do
  if crect(x,y,w,h,
           e.x-e.data.w/2,e.y-e.data.h,
           e.data.w,e.data.h) then
 		if hit(e) then
 		 return true
 		end
  end
 end
 
	for ix=flr(x/8),
	       flr((x+w)/8) do
	 for iy=flr(y/8),
	        flr((y+h)/8) do
   if fget(mmget(ix,iy),1) then
    --solid
    if crect(x,y,w,h,
             ix*8,iy*8,8,8) then
     shake(bdx,bdy,bvpct*10)
     sfx(0)
     return true
    end
   end
  end
 end
 
 return false
end

function movebx()
 boffx+=bvx
 offsetx=flr(boffx)
 if offsetx<0 then
  offsetx+=1
 end
 boffx-=offsetx
 
	if offsetx!=0 then
	 sign=1
	 if offsetx<0 then sign=-1 end
  for i=0,offsetx*sign-1 do
   if collide(bx+sign+1,by+1,4,4) then
    boffx=-boffx
    bvx=-bvx
    bdx=-bdx
    return
			end
   bx+=sign
  end
 end
end

function moveby()
 boffy+=bvy
 offsety=flr(boffy)
 if offsety<0 then
  offsety+=1
 end
 boffy-=offsety
 
	if offsety!=0 then
	 sign=1
	 if offsety<0 then
	  sign=-1
	 end
  for i=0,offsety*sign-1 do
   if collide(bx+1,by+sign+1,4,4) then
    boffy=-boffy
    bvy=-bvy
    bdy=-bdy
    return
   end
   by+=sign
  end
 end
end

function dec_php()
 php-=1
 --fixme
 --if php==0 then
 -- say("game over")
 -- state=3 --game over
 --end
end

function _update()
 if btnp(4) then
  debug=not debug
 end
 
 if debug then
  if btn(0) then debugx-=8
  elseif btn(1) then debugx+=8
  end
  if btn(2) then debugy-=8
  elseif btn(3) then debugy+=8
  end
  return
 end
 
 if say_cnt then
  say_cnt-=1
  if say_cnt==0 then
   say_text=nil
   say_cnt=nil
   if say_cb then
    say_cb()
   end
  end
  return
 end
 
 if state==0 then
  update_idle()
 elseif state==1 then
  update_charge()
 elseif state==2 then
  update_moving()
 elseif state==3 then
  update_game_over()
 else --state==4
  update_game_finished()
 end
  
 --update player
 if pteleport>0 then  
  pteleport-=1
  pframe=flr(pteleport/pteleport_speed)
  if pframe<pteleport_frame then
   px=bx
   py=by
  else
   pframe=(pteleport_frame-1)-(pframe-pteleport_frame)
  end 
  psprite=134+pframe*2
 else
  psprite=2+pframe*2
 end
 
 --update entities
 for e in all(elist) do
  if e.data.monster then
   --update monster
   if e.hp>0 then
    if e.data.idleint then
	    e.acnt+=1
	    if e.acnt==e.data.idleint then
	     e.acnt=0
	     e.frame=(e.frame+1)%2
	     e.sprite=e.data.sprite+
	              e.frame*e.data.sw
	    end
    end
   else
    e.cnt+=1
    e.sprite=128+flr(e.cnt/mdie_speed)*2
    if e.cnt==mdie_frame*mdie_speed then
     del(elist,e)
    end
   end
  elseif e.data.pickup then
   --update pickup
   e.cnt+=1
   if e.cnt<8 then
    e.y-=3
   elseif e.cnt==12 then
    sfx(4)
   elseif e.cnt==14 then
    e.sprite=13
   elseif e.cnt==18 then
    e.sprite=14
   elseif e.cnt==20 then
 	  del(elist,e)
   end
  end
 end 
 
 --update camera
 if ccamx<camx-16 then
  ccamx=camx-16
 elseif camx<camx then
  ccamx+=1
 elseif ccamx>camx+16 then
  ccamx=camx+16
 elseif ccamx>camx then
  ccamx-=1
 end
 
 if ccamy<camy-16 then
  ccamy=camy-16
 elseif ccamy<camy then
  ccamy+=1
 elseif ccamy>camy+16 then
  ccamy=camy+16
 elseif ccamy>camy then
  ccamy-=1
 end
end

function say(text,cnt,cb)
 say_text=text
 say_cnt=cnt
 say_cb=cb
end

function update_moving()
 movebx()
 moveby()
 bvx*=friction
 bvy*=friction
 
 length=sqrt(bvx*bvx+
             bvy*bvy)
 if length>vmax then
  length=vmax
  bvx=bdx*length
  bvy=bdy*length
 end
 bvpct=length/vmax
 
 if length<0.05 then
  bvx=0
  bvy=0
  boffx=0
  boffy=0
		state=0 --idle
		pteleport=pteleport_frame*2*pteleport_speed
		sfx(5)
 end
 
 if pacnt>0 then
  pacnt-=1
  if pacnt==0 then
   pframe=0
  end
 end
 
 camx=flr(bx)
 camy=flr(by)
end

function update_rotation()
 if btn(0) then --left
  angle-=angle_delta
  if angle<0 then angle+=1 end
 elseif btn(1) then --right
  angle+=angle_delta
  if angle>1 then angle-=1 end
 end
 
 dirx=sin(angle)
 diry=cos(angle)
 local tx=flr(bx+dirx*44)
 local ty=flr(by+diry*44)
 if camx<tx then
  camx+=1
 elseif camx>tx then
  camx-=1
 end
 
 if camy<ty then
  camy+=1
 elseif camy>ty then
  camy-=1
 end
end

function update_idle()
 update_rotation() 
 
 if btnp(5) then -- fire (x)
  strsign=1
  state=1 -- charge
  pframe=1
 end
end
  
function update_charge()
 update_rotation()
 
 if not btn(5) then
  state=2 -- moving
  vel=vmin+str*(vmax-vmin)
  bdx=dirx
  bdy=diry
  bvx=bdx*vel
  bvy=bdy*vel
  shake(dirx,diry,str*6)
  dec_php()
  str=0
  pframe=2
  pacnt=16
  sfx(1)
 else
  str+=strsign*strspeed
  if str>1.0 then
   str=1
   strsign=-1
  elseif str<0.0 then
   str=0
   strsign=1
  end
 end
end

function update_game_over()
 --todo
 if btnp(4) then
  run()
 end
end

function update_game_finished()
 --todo
 if btnp(5) then
  run()
 end
end

function _draw()
 cls()
 
 --screen shake!
 if shakesx>0 then
  shakesx-=1
  if shakesx<0 then shakesx=0 end
 end
 shakex=-shakesx+rnd(2)*shakesx
 
 if shakesy>0 then
  shakesy-=1
  if shakesy<0 then shakesy=0 end
 end
 shakey=-shakesy+rnd(2)*shakesy
  
 if debug then
  camera(debugx,debugy)  
 else 
  camera(ccamx-64+shakex,
         ccamy-64+shakey)
 end
 map(0,0,0,0,64,32)
 map(64,0,0,256,64,32)
 
 --draw cursor
 if state<=1 then
  local x=bx+2
  local y=by+2
  local length=16+str*24
  for i=0,4 do
   circfill(x,y,2,15)
   x+=dirx*(length/2.5)
   y+=diry*(length/2.5)
  end
 end
     
 --draw entities
 for e in all(elist) do
  if e.shadow then
   spr(e.shadow,e.x-8,e.y-2,2,1)
  end
  spr(e.sprite,
      e.x-e.data.sw*4,
      e.y-e.data.sh*8,
      e.data.sw,e.data.sh)
  if debug then
   local x=e.x-e.data.w/2
   local y=e.y-e.data.h
   rect(x,y,x+e.data.w,y+e.data.h,7)
  end
 end
 
 if by>py-4 then
  draw_player()
  draw_ball()
 else
  draw_ball()
  draw_player()
 end

 --fixme draw pickups here!
 
 --draw ui
 camera()
 
 --rect(0,0,127,127,7)
	rectfill(0,0,127,9,0)
	rect(0,0,127,9,7)
	
 color(7)
 spr(32,3,1)
 print(php,11,2)
 spr(33,20,1)
 print(gold,28,2)
 spr(49,36,1)
 print(key,44,2)
  
 --draw charge bar
 --if state==1 then
 -- col=8+3-flr(str*4)
 -- rectfill(55,4,119,11,6)
 -- rectfill(55,4,55+str*64,11,
 --          col) 
 --end
 
 --draw say text 
 if say_text then
  local w=#say_text*4
  rectfill(64-w/2-4,59,
           64+w/2+2,69,0)
  rect(64-w/2-4,59,
       64+w/2+2,69,7)
  print(say_text,64-w/2,62,7)
 end
 
 --draw debug
 if debug then
  cursor(0,0)
  color(14)
  print("state="..state)
  print("angle="..angle) 
  print("str="..str)
  print("dx="..dirx.." dy="..diry)
  if dbg then
   print("dbg="..dbg)
  end
  if err then 
   print("err="..err)
  end  
  debug_dgen()
  --circfill(64+debugx+8,debugy+8,2,7)
 end
end

function draw_player()
 spr(8,px-5,py,2,1)
 spr(psprite,px-5,py-13,
     2,2,dirx<0,false)
end
 
function draw_ball()
 spr(10,bx-5,by+4,2,1)
 spr(1,bx,by-flr(bvpct*3))
end

shakesx=0
shakesy=0
shakex=0
shakey=0
--shakecnt=0
function shake(dx,dy,str)
 --if str>0.25 then
  shakesx=abs(dx*str)--dirx*str
  shakesy=abs(dy*str)--diry*str
  --shakecnt=flr(str)+1
 --end
end

function mmget(x,y)
 if y>=32 then
  y-=32
  x+=64
 end
 return mget(x,y)
end

function mmset(x,y,id)
 --fixme!!!
 --overflow on the map!!
 if x>=64 or y>=64 then
  return
 end
 if y>=32 then
  y-=32
  x+=64
 end
 mset(x,y,id)
end
__gfx__
000000000ffff0000000002222000000006600222200000000000022220000000033333333333300000000333300000000000000000060000000000000000000
00000000ffffff000000024444200000006602444420000000000244442000000333333333333330000003333330000000000000000070000000000000000000
00700700ffffef000000244442420000005024444442000000002444444200000033333333333300000000333300000000000000000070000000700000000000
00077000fffefe000002444114242000006244411144200000024442411120000000000000000000000000000000000000000000067777760007770000000000
00077000ffefef000024241111422100006424111114210066124424111112000000000000000000000000000000000000000000000070000000700000000000
007007000ffef0000022411221141100006241112211210066124241122111500000000000000000000000000000000000000000000070000000000000000000
00000000000000000014115115112100006411511111110000112415511112650000000000000000000000000000000000000000000060000000000000000000
00000000000000000011155ee551110005611555ee511100001111555ee115550000000000000000000000000000000000000000000000000000000000000000
00000000000000000012155555512100011611555551210000121115551155100333333333333330333333333333333300000000000000000000000000000000
00000000000000000012215555122100151555115512210001222111115551513333333333333333333333333333333300000000000000000000000000000000
00000000000000000014211551124100511155551112410002241111555511150333333333333330333333333333333300000000000000000000000000000000
00000000000000000014415111144100111111111514410001441151111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000014416111144100111111155114410001441115511111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000011215111121100011115511512110001121151155111100000000000000000000000000000000000000000000000000000000000000000
00000000000000000014416611144100001115511554410000144551155111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808800009999000008888888888000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000
87888880099aa9900088eeeeeeee880000888888888888000088eeeeeeee88000088888888888800000000000000000000000000000000000000000000000000
8888888009a99a90008effeeeeeee800088eeeeeeeeee880008effeeeeeee800088eeeeeeeeee880000000000000000000000000000000000000000000000000
0888880009499490008effeeeeeee80008effeeeeeeeee80008effeeeeeee80008effeeeeeeeee80000000000000000000000000000000000000000000000000
0088800009944990008eeeeeeeeee80008effeeeeeeeee80008eeeeeeeeee80008effeeeeeeeee80000000000000000000000000000000000000000000000000
0008000000999900008eeeeeeeeee80008eeeeeeeeeeee80008eeeeeeeeee80008eeeeeeeeeeee80000000000000000000000000000000000000000000000000
0000000000000000008eee8888eee80008eeeeeeeeeeee80008eeeeeeeeee80008eeeeeeeeeeee80000000000000000000000000000000000000000000000000
00088000000000000028ee8ee8ee820008eeee8888eeee800028eeeeeeee820008eeeeeeeeeeee80000000000000000000000000000000000000000000000000
00088000009aa9000028882222888200028eee8ee8eee8200028888888888200028eeeeeeeeee820000000000000000000000000000000000000000000000000
0008800000a00a000028ee822888820002888822228888200028ee88888882000288888888888820000000000000000000000000000000000000000000000000
00878800009aa9000028ee8228888200028ee882288888200028ee8888888200028ee88888888820000000000000000000000000000000000000000000000000
08888880000220000028888222888200028ee882288888200028888888888200028ee88888888820000000000000000000000000000000000000000000000000
08888880000990000028888888888200028888822288882000288888888882000288888888888820000000000000000000000000000000000000000000000000
008888000009990000288888888e8200028888888888e82000288888888e8200028888888888e820000000000000000000000000000000000000000000000000
00000000000000000002888888882000002888888888820000028888888820000028888888888200000000000000000000000000000000000000000000000000
533333333333335b533333333333335000555550005555000055555000555500bb55555bbb5555bbbb55555bbb5555bbbbbbbbbbbbbbbbbb0000000fe8000000
535533333333555b535533333333555005333335053333500533333505333350b5333335b533335bb5333335b533335bbbbbbbbbbbbbbbbb0000000fe8800000
533353333335333553335333333533355333333353333335533333335333333553333333533333355333333353333335bbbbbbbbbbbbbbbb0000000fe8880000
533333355533333553333335553333355333333333333333333333333333333553333333333333333333333333333335bbbbbbbbbb33bbbb0000000fe8880000
533333533353333553333353335333355333333555533333333333355553333553333335555333333333333555533335bbbbbbbbb3bb3bbb0000000fe8800000
055533333333335bb5553333333333505333335333353333333333533335333553333353333533333333335333353335bbbbbbbbbbbbbbbb0000000fe8000000
533353333333333553335333333333355333333333333333333333333333333553333333333333333333333333333335bbbbbbbbbbbbbbbb0000000ff0000000
533333333333333553333333333333355333333333333333333333333333333553333333333333333333333333333335bbbbbbbbbbbbbbbb0000000ff0000000
533333333335553553333333333555355335553333333333555533333335553553355533333333335555333333355535bbbbbbbbbbbbbbbb0000031ff1300000
535553333353335b5355533333533350535333533333333533555333335333505353335333333335335553333353335bbbbbbbbbbbbbbbbb0000313ff3130000
0533353333333335b5333533333333355333333333333555335533333333333553333333333335553355333333333335bbbbbbbbbbbb7bbb0000131ff1310000
533333333333333553333333333333355333333333335533555333333333333553333333333355335553333333333335bbbbb3bbbbb7a7bb0000111661110000
533333333335533553333333333553355333333333335333335333333335533553333333333353333353333333355335b3bb33bbbbb37bbb0000111661110000
533335553353353553333555335335355333333355535335333535553353353553333333555353353335355533533535bb3b3bbbbbb3bbbb0000111551110000
533353335333333553335333533333355333333533353555533553335333333553333335333535555335533353333335bbbbbbbbbbbbbbbb0000311551130000
0533333333333335b5333333333333355533333333335355555333333333333555333333333353555553333333333335bbbbbbbbbbbbbbbb0000031111300000
0055555000555550bb55555bbb55555b533333333333335bb5333333333333505333333333333350053333333333335b00004499994400000000000000000000
0533333505333335b5333335b5333335535533333333335bb5333333333355505355333333333350053333333333555b00094499994490000000660000660000
5333333353333333533333335333333355335333333333355333333333353335553353333333333553333333333533350099554444559900000066eeee660000
3333333555333333333333355533333353333333355533333333333555333335533333333555333333333335553333350994554444554990000e66eeee66e000
333333533353333333333353335333335333333353335333333333533353333553333333533353333333335333533335494455444455449406ee55eeee55ee60
3555333333333333355533333333333305553333333333333555333333333350b555333333333333355533333333335b544455444455444506ee55888855ee60
533353333333333353335333333333335333533333333333533353333333333553335333333333335333533333333335499999999999999406e8558888558e60
3333333333333333333333333333333353333333333333353333333333333335533333333333333533333333333333355444444444444445058855eeee558850
555533335555333355553333555533335355533355553333555533335555333553555333555533335555333355553335549944444444444505885e8888e58850
55335335553353355533533555335335555535555533533555335335553353355555355555335335553353355533533554995444444444450588588118858850
53335555533355555333555553335555533555555333555553335555533355555335555553335555533355555333555511111111111111110111122112211110
53355533533533555335553353353355533355335335335553355533533555355333553353353355533555335335553515111155551155510122188118812210
55555333555533355555533355553335553353335555333555555333555355555533533355553335555553335553555554555544445544450522188888812250
53555335555353355355533555535335555553355553533553555335553335555555533555535335535553355533355554445544445544450588112222118850
5553555535555555555355553555555505535555355555555553555535533550b553555535555555555355553553355b54445544445544450588558888558850
5555555555555555555555555555555500555555555555555555555555555500bb5555555555555555555555555555bb15551155551155510122112222112210
00000000000000000000000000000000000000000000000000000099990000000000007777000000000000555500000088888888888888888888888888888888
000000000000000000000000000000000000000000000000000009aaaa9000000000077777700000000005555550000088888888888888888888888888888888
00000011110000000000007777000000000000777700000000009aaaa9a900000000777777770000000055555555000088888888888888888888888888888888
0000111111110000000077777777000000007777777700000009aaa44a9a90000007777777777000000555555555500088888888888888888888888888888888
000111111111100000077777777770000007770000777000009a9a4444a994000077777777777700005555555555550088888888888888888888888888888888
0001111111111000000777777777700000077000000770000099a449944a44000077777777777700005555555555550088888888888888888888888888888888
001111111111110000777770077777000077000000007700004a4474474494000077777777777700005555555555550088888888888888888888888888888888
0011111111111100007777000077770000770000000077000044477aa77444000077777777777700005555555555550088888888888888888888888888888888
00111111111111000077770000777700007700000000770000494777777494000077777777777700005555555555550088888888888888888888888888888888
00111111111111000077777007777700007700000000770000499477774994000077777777777700005555555555550088888888888888888888888888888888
000111111111100000077777777770000007700000077000004a94477449a4000077777777777700005555555555550088888888888888888888888888888888
000111111111100000077777777770000007770000777000004aa464444aa4000077777777777700005555555555550088888888888888888888888888888888
000011111111000000007777777700000000777777770000004aa474444aa4000077777777777700005555555555550088888888888888888888888888888888
00000011110000000000007777000000000000777700000000449464444944000077777777777700005555555555550088888888888888888888888888888888
000000000000000000000000000000000000000000000000004aa477444aa4000077777777777700005555555555550088888888888888888888888888888888
00000000000000000000000000000000000000000000000000000077000000000000007700000000000000550000000088888888888888888888888888888888
00000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00001111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202020201010000020202020202020202020202010100000202020202020202020202020000000002020202020202020202020200000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000002c72028730257502475023730227001a20015200132000e2000c200092000100000000000000000000000000000000026000290002a0002a000000000000000000000000000000000000000000000000
00000000177201a7401d76020730197201a7201930017300133000f3000b3000a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000083300c3400f3501330017340123200e3100c300113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002a330233501e300147201775016300113300e330076001920015200122000e2000c2000a2000920008200052000420001200012000120001200012000000000000000000000000000000000000000000
000100002b7202f0402f0402f0402f0203b400347203804038040380403803038020380102e0002000020000220002000022000230002400026000280002a0002c0002e000310003400036000390003c0003e000
0001000023020230202502026020280202a0202c0202a02024020200201a0201602013020000000000000000000000000013020160201c0201f0202202025020280202a0202c0202b02028020240201d02019020
000400000440005400064000740008400084000840007400064000540004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

